input {
  file {
    type => "salt"
    path => "/var/log/salt/master"
  }
}

output {

  # Ship events to the ZeroMQ socket
  zeromq {
    address => "tcp://192.168.1.12:5154"
    mode => "client"
    type => "salt"
  }
}