input {
  file {
    type => "syslog"

    # Wildcards work here :)
    path => [ "/var/log/messages", "/var/log/syslog", "/var/log/*.log" ]
  }

  file {
    type => "apache-access"
    path => "/var/log/apache2/access.log"
  }

  file {
    type => "apache-error"
    path => "/var/log/apache2/error.log"
  }

  file {
    type => "salt-minion"
    path => "/var/log/salt/minion"
  }
}

output {
  
  stdout { }

  # Ship events to the ZeroMQ socket
  # zeromq {
  #  address => "tcp://localhost:5154"
  #  mode => "client"
  # }
}