input {
  file {
    type => "salt"
    path => "/var/log/salt/minion"
  }
}

output {
  
  # stdout { debug => true  }

  # Ship events to the ZeroMQ socket
  zeromq {
    topology => "pushpull"
    address => "tcp://192.168.1.12:5154"
  }
}