input {

  # Read events from the ZeroMQ socket
  zeromq {
    address => "tcp://*:5154"
    type => "salt"
    topology => "pushpull"
  }

}

output {

  # If your elasticsearch server is discoverable with multicast, use this:
  #elasticsearch { }

  # If you can't discover using multicast, set the address explicitly
  elasticsearch {
    embedded => true
  }
}